APP_NAME="Service Record Request"
APP_ENV=development
APP_DEBUG=true
APP_URL=https://srrdigital-dev.cloudapps.digital/
APP_PHASE=beta

LOG_CHANNEL=stack

GOV_PAY_API_KEY=GOV_PAY_KEY_TOKEN
GOV_PAY_RETURN_URL="https://srrdigital-dev.cloudapps.digital"

NOTIFY_API_KEY=development-8ae4b688-c5e2-45ff-a873-eb149b3e23ff-cedba58e-0f1b-4b39-8a15-f3b50f02551d
NOTIFY_TEMPLATE_ID=7ec9d967-a86b-4c61-b0fa-58c16d014158

LAND_EMAIL=ainley87simon+land@gmail.com
AIR_EMAIL=ainley87simon+air@gmail.com
SEA_EMAIL=ainley87simon+sea@gmail.com
ACCOUNTS_EMAIL=ainley87simon+accounts@gmail.com
UNKNOWN_EMAIL=ainley87simon+uknown@gmail.com

REQUEST_PRICE=1000